# SpringExercise

./: .gitignore  AOP.MD  CustomIoC.MD  CustomMVC.MD  IoC.MD  README.MD  SpringMVC.MD  SpringSourceCodeAnalysis.MD  pom.xml
CustomIOC/: pom.xml
CustomIOC/src/main/java/io/stayhungrystayfoolish/custom/ioc/aware/: Aware.java  BeanFactoryAware.java
CustomIOC/src/main/java/io/stayhungrystayfoolish/custom/ioc/config/: BeanDefinition.java  ClassPathResource.java  PropertyValue.java  Resource.java  RuntimeBeanReference.java  TypeStringValue.java  XmlBeanDefinitionDocumentParser.java  XmlBeanDefinitionParser.java
CustomIOC/src/main/java/io/stayhungrystayfoolish/custom/ioc/converter/: BooleanTypeConverter.java  ByteTypeConverter.java  CharTypeConverter.java  DoubleTypeConverter.java  FloatTypeConverter.java  IntegerTypeConverter.java  LongTypeConverter.java  ShortTypeConverter.java  StringTypeConverter.java  TypeConverter.java
CustomIOC/src/main/java/io/stayhungrystayfoolish/custom/ioc/factory/: AbstractBeanFactory.java  BeanFactory.java  DefaultListableBeanFactory.java
CustomIOC/src/main/java/io/stayhungrystayfoolish/custom/ioc/util/: ClassUtil.java  DocumentReader.java  ReflectUtil.java
CustomIOCExercise/: pom.xml
CustomIOCExercise/src/main/resources/: beans.xml
CustomIOCExercise/src/test/java/: CustomIocTest.java
CustomMVC/: pom.xml
CustomMVC/src/main/java/io/stayhungrystayfoolish/custom/mvc/adapter/: AnnotationRequestMappingAdapter.java  HandlerAdapter.java
CustomMVC/src/main/java/io/stayhungrystayfoolish/custom/mvc/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
CustomMVC/src/main/java/io/stayhungrystayfoolish/custom/mvc/controller/: UserController.java
CustomMVC/src/main/java/io/stayhungrystayfoolish/custom/mvc/handler/: HttpRequestHandler.java
CustomMVC/src/main/java/io/stayhungrystayfoolish/custom/mvc/handlermapping/: AnnotationHandlerMapping.java  HandlerMapping.java
CustomMVC/src/main/java/io/stayhungrystayfoolish/custom/mvc/servlet/: AbstractHttpServlet.java  DispatcherServlet.java
CustomMVC/src/main/java/io/stayhungrystayfoolish/custom/mvc/util/: JsonUtil.java
CustomMVC/src/main/resources/: springmvc.xml
CustomMVC/src/main/web/WEB-INF/: web.xml
SpringBasic/: pom.xml
SpringBasic/src/main/java/io/stayhungrystayfoolish/aop/advice/: XMLAdvice.java
SpringBasic/src/main/java/io/stayhungrystayfoolish/aop/asecpt/: SimpleAspect.java
SpringBasic/src/main/java/io/stayhungrystayfoolish/aop/aspect/: SimpleAspect.java
SpringBasic/src/main/java/io/stayhungrystayfoolish/aop/dao/: UserDao.java
SpringBasic/src/main/java/io/stayhungrystayfoolish/aop/domain/: User.java
SpringBasic/src/main/java/io/stayhungrystayfoolish/aop/service/: UserService.java
SpringBasic/src/main/java/io/stayhungrystayfoolish/aop/service/impl/: UserServiceImpl.java
SpringBasic/src/main/resources/aop/: applicationContext.xml  db.properties  spring-annotation.xml  spring-aop.xml
SpringBasic/src/main/resources/db/: user.sql
SpringBasic/src/main/resources/mapper/: user-mapper.xml
SpringBasic/src/test/java/: MixAnnnotationXMLAOPTest.java  MyBatisXMLTest.java  StartTest.java  XMLAdviceAOPTest.java  XMLAopTest.java
SpringMybatisAnnotation/: pom.xml
SpringMybatisAnnotation/src/main/java/io/stayhungrystayfoolish/annotation/advice/: XMLAdvice.java
SpringMybatisAnnotation/src/main/java/io/stayhungrystayfoolish/annotation/dao/: UserDao.java
SpringMybatisAnnotation/src/main/java/io/stayhungrystayfoolish/annotation/domain/: User.java
SpringMybatisAnnotation/src/main/java/io/stayhungrystayfoolish/aop/advice/: XMLAdvice.java
SpringMybatisAnnotation/src/main/java/io/stayhungrystayfoolish/aop/domain/: User.java
SpringMybatisAnnotation/src/main/java/io/stayhungrystayfoolish/aop/service/impl/: UserServiceImpl.java
SpringMybatisAnnotation/src/main/resources/aop/: applicationContext.xml  spring-aop.xml
SpringMybatisAnnotation/src/test/java/: StartTest.java
spring-framework-5.0.7.RELEASE/: build.gradle  settings.gradle
spring-framework-5.0.7.RELEASE/aaa/: build.gradle
spring-framework-5.0.7.RELEASE/aaa/src/main/java/: Test.java
spring-framework-5.0.7.RELEASE/gradle/wrapper/: gradle-wrapper.properties
spring-framework-5.0.7.RELEASE/spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java  AopNamespaceUtils.java  ConfigBeanDefinitionParser.java  SimpleBeanFactoryAwareAspectInstanceFactory.java
spring-framework-5.0.7.RELEASE/spring-aop/src/main/java/org/springframework/aop/framework/: AopProxyUtils.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ProxyCreatorSupport.java  ProxyFactory.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java
spring-framework-5.0.7.RELEASE/spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-framework-5.0.7.RELEASE/spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java
spring-framework-5.0.7.RELEASE/spring-beans/src/main/java/org/springframework/beans/factory/: InitializingBean.java
spring-framework-5.0.7.RELEASE/spring-context/: spring-context.gradle
spring-framework-5.0.7.RELEASE/spring-context/src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContext.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ComponentScanBeanDefinitionParser.java
spring-framework-5.0.7.RELEASE/spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-framework-5.0.7.RELEASE/spring-core/src/main/java/org/springframework/core/io/: ClassPathResource.java
spring-framework-5.0.7.RELEASE/spring-jdbc/src/main/java/org/springframework/jdbc/datasource/: DataSourceTransactionManager.java
spring-framework-5.0.7.RELEASE/spring-tx/src/main/java/org/springframework/transaction/config/: TxAdviceBeanDefinitionParser.java
(+39 files in other folders)
