datasource.url=jdbc:mysql://127.0.0.1:3306/exercise
datasource.poolName=Hikari
datasource.username=root
datasource.password=admin
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maximumPoolSize=1000
datasource.max-leftTime=86430000
